

.contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .content {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
    margin-top: 10px;
  }
  
  .content h1 {
   
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 10px;
  }
.content-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
}

  
  @media (max-width: 800px) {
    .contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .contents {
      grid-template-columns: 1fr;
    }
  }